{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.12.8",
    "serverless-http": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "Prop Returns",
    "Property Management System"
  ],
  "author": "Tanmay Sarkar",
  "license": "ISC"
}
